
// **********************************************************************
// ** VERSION 1.0.2 - Aaron 29/01/23**
// This global variable list is to instanitate all of the IO variables to the named variables.
//
// Changelog:
// - Added ME flow meter
// - Added control cabient indicators 
// - Added ME 
// **********************************************************************

{attribute 'qualified_only'}
VAR_GLOBAL

	// ==== General ====

	
	// ==== Hydraulics ===
	// CC E STOP - Switch
	eStopCC: BOOL; 
	// HPU relief valve to enable/disable hydraulics
	hpuReliefValve: BOOL;
	
	// Hydraulic Pressure sensor A
	hydraulicPressureSensorA: INT; 
	
	// Valve Amplifiers
	;
	// Motor Valve Amplifier
	motValveAmp: INT;
	// Thrust Cylinder A Valve Amplifier
	thrAValveAmp: INT;
	// Thrust Cylinder B Valve Amplifier
	thrBValveAmp: INT;
	// Thrust Cylinder C Valve Amplifier
	thrCValveAmp: INT;
	// Thrust Cylinder D Valve Amplifier
	thrDValveAmp: INT;
	
	// Gripper Amplifiers
	grpAPwrAmp: INT;
	grpBPwrAmp: INT;
	
	// Gripper A Directions
	grpADirA: BOOL;
	grpADirB: BOOL;
	
	// Gripper B Directions
	grpBDirA: BOOL;
	grpBDirB: BOOL;
	
	
	// === Material Extraction ===
	
	// Suction Pump pressure sensor
	suctionPumpPressureSensor: INT;
	
	// Feeder Pump Pressure sensor
	feederPumpPressureSensor: INT;
	
	// TBM slurry chamber pressure sensor
	// TODO
	
	// Flow Meter
	meFlowMeterPulse: BOOL;	
	

	
END_VAR