// For main global variables
// **********************************************************************
// ** VERSION 1.0.0 - Aaron 29/01/23**
// The main global variable list
//
// Changelog: 
// - Added ME flowmeter
// **********************************************************************

{attribute 'qualified_only'}
VAR_GLOBAL
	// Saftey
;
	// Is inerlocked
	isSystemInterlocked: BOOL := TRUE; // True when estop or problem occurs, requires reset to clear;
	isResettable: BOOL := FALSE; // True when system can be reset

	isSystemEnabled: BOOL := FALSE; // True when system is running and enabled
	
	isPoweredOn: BOOL := FALSE; // Power button
	
	isIssue: BOOL := FALSE; // Is there something causing an issue (causing interlock)
	
	// General Values
	;
	cpuLoad: UDINT;
	
	
	// Material Extraction
	meFlowMeterCount: INT; // L
	meFlowMeterRate: REAL; // L/s
	
	// Energy Consumption
	energyConsumptionTotal: INT; // wH
	energyConsumptionPower: REAL; // w
	
	sensorReadings: ARRAY [0..30] OF SensorReading;
	sensorReadingsFunctionBlocks: ARRAY [0..30] OF ReadSensor;
	colour: DWORD:= 16#FFA50000;
	
END_VAR