// For main global variables
// **********************************************************************
// ** VERSION 1.0.0 - Aaron 29/01/23**
// The main global variable list
//
// Changelog: 
// - Added ME flowmeter
// **********************************************************************

{attribute 'qualified_only'}
VAR_GLOBAL
	// Saftey
;
	// Is inerlocked
	isSystemInterlocked: BOOL; // True when estop or problem occurs, requires reset to clear;
	isResettable: BOOL := FALSE; // True when system can be reset

	isSystemEnabled: BOOL := FALSE; // True when system is running and enabled
	
	isPoweredOn: BOOL := FALSE; // Power button
	
	isIssue: BOOL := FALSE; // Is there something causing an issue (causing interlock)
	
	// General Values
	;
	cpuLoad: UDINT;
	
	
	// Material Extraction
	meFlowMeterCount: INT;
	meFlowMeterRate: REAL;
	
END_VAR