// **********************************************************************
// ** VERSION 1.0.0 - Aaron 04/01/23**
// Use this file for all outputs controlled by the UI.
//
// Changelog: 
// Added structure to visuGVL
// **********************************************************************
{attribute 'qualified_only'}
VAR_GLOBAL



	// **********************************************************************
	// ** GENERAL **
	// General variables such as system power control 
	// **********************************************************************

	
	
	
	// **********************************************************************
	// ** SAFETY **
	// All variables related to general safety, so estops, resets
	// **********************************************************************
	
	visuEstop: BOOL := FALSE; // UI E Stop, true when pressed
	resetButton : BOOL := FALSE;
	
	
	// **********************************************************************
	// ** TUNNEL LINING **
	// Variables relating to the tunnel lining subsystem 
	// **********************************************************************
	
	
	
	// **********************************************************************
	// ** Hydraulics **
	// All control variables relating to hydraulics
	// **********************************************************************
	
	hpuEnable: BOOL := FALSE; // If the HPU relief is on
	
	// ** Testing **
	
	
	extendButton: BOOL := FALSE;
	retractButton: BOOL := FALSE;
	
	tAEn: BOOL := FALSE;
	tBEn: BOOL := FALSE;
	tCEn: BOOL := FALSE;
	tDEn: BOOL := FALSE;
	motEn: BOOL := FALSE;
	grpAEn: BOOL := FALSE;
	grpBEn: BOOL := FALSE;
	
	
	powerSlider: INT := 0; // Power Slider
	overrideValuesButton: BOOL := FALSE; // Used to manually set percentage (doesnt use direction)
	manualValue: INT := 0;
	
	
	
	// **********************************************************************
	// ** Soil Removal **
	// Variables relating to the Soil Removal subsystem 
	// **********************************************************************
	
	
	
	
	
	// **********************************************************************
	// ** MISC**
	// Other misc values
	// **********************************************************************


	
	
END_VAR